<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (max-width: 1024px){
            body{
                background-color: aqua;
            }
        }
        @media only screen and (max-width: 768px){
            body{
                background-color:blueviolet;
            }
        }
        @media only screen and (max-width: 480px){
            body{
                background-color: rgb(183, 255, 0);
            }
        }
        @media only screen and (max-width: 386px){
            body{
                background-color: rgb(0, 26, 255);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>Watch</li>
        <li>Watch</li>
        <li>Watch</li>
        <li>Watch</li>
        <li>Watch</li>
        <li>Watch</li>
        <li>Watch</li>
        <li>Watch</li>
        <li>Watch</li>
        <li>Watch</li>
    </ul>
</body>
</html>