<!DOCTYPE html>
<html lang="en">
<head>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/a79ca150de.js" crossorigin="anonymous"></script>
    <style>
        .banner {
background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Header-Unime_2.jpg);
            
            height: 500px;
            width: 100%;
            
            margin: 0 auto;
          
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
.Act1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 120px ;
}
.Act1 .logo{
    background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/unnamed%28copia%2914.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    width: 150px;
    height: 60px;

}
.Act1 ul{
    display: flex;
    margin: 0;

}
.Act1 ul li{
    
    list-style:none;
    padding: 10px; 
    

}
.Act1 ul li a{
    color: black;
    text-decoration: none;

}
.Act1 ul li :hover{
    border-bottom: 1px black solid;
    transition: all 10s;
}
.coso{display: none;}
.boton button{
    border: none;
    opacity: 60%;
}
.boton:hover .coso{
    display: block;
}
/* Actividad 2 */
.bajo{
        margin-top: 30px;
  
        background-color: rgb(0, 85, 184);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-family: "Avenir-cm";
        color: white;
        
        align-items: center;
       align-content: center;
  
        padding: 20px;
  
    }
    .bajo .izq{
        display: flex;
        flex-direction: column;
        margin-right: 50px;
    } 
    .bajo .izq .iconos{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 7px;
        
    }
    .bajo .izq .iconos i{
        color: white;
    }
    .bajo .izq .iconos i:hover{
        
     position: relative;
     bottom: 5px;
     transition: all 2s;
    }    
    .c{
        flex-direction: column;
        
        
    }
    
    .txt1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    font-size: 12px; 
    color: rgb(18, 22, 24);
     background-color: rgba(0, 0, 0, 0); 
     border: 0px solid rgb(18, 22, 24);
      border-radius: 0px;
       font-family: Avenir-cm, sans-serif;
    }
    .txt1 a{
        color: rgb(18, 22, 24);
        text-decoration: none;
    }
    .txt1 a:hover{
       border-bottom:1px solid black;
       transition: all 0.5;
    }
    .txt1 div{
        margin-right: 60px;
    }

    .tl{
        color: rgb(0, 153, 61);
    }
    .botones a{
        margin-left: 400px;
        text-decoration: none;
        font-size: 14px; 
        color: rgb(0, 153, 62);
         background-color: rgb(255, 255, 255);
          border: 1px solid rgba(147, 12, 33, 0);
           border-radius: 10px; 
           font-family: null, sans-serif;
           padding: 10px;
        top: 100%;
        
    
    }
    
    #arr{
        position: relative;
    }
    #arr:hover{
        
        bottom:10px;
        transition: all 100;
    }
   .imag{
    display: flex;
    flex-direction: column;
    justify-content: center;
   }
   .col{
    display: flex;
    flex-direction: row;
    justify-content: center;
   }
   .e{
    display: flex;
    flex-direction: row;
    justify-content: center;
   }
    .imag div{
        display: flex;
        flex-direction: column;
        width: 300px;
    min-height: 250px;
    margin: 10px ;
        box-shadow: 0 0 15px 5px rgba(18,22,24,0.1);
        
    }
    .imag div:hover{
        position: relative;
        bottom: 10px;
        transition: all 10;

    }
    .imag a{
        font-weight: bold;
        font-size: 14px;  
        color: rgb(30, 112, 191); 
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0); 
        border: 0px solid rgb(30, 112, 191); 
        border-radius: 0px; 
        font-family: null, sans-serif;
    }
    .imag p{
    display: flex;
    flex-direction: column;
padding: 20px 0px;
margin: 0px 15px;
    align-items: center;
   text-align: center;
    
    }
    /* actividad 3 */
    .menu .brs {

            
display: flex;
justify-content: center;
flex-direction: row;
font-size: 17.3333px;
font-family: null, sans-serif;  
    
}
.menu a{
text-decoration: none;
color: rgb(30, 112, 191);    
border: 0px solid rgb(30, 112, 191);

}       
.menu .sl{
color: rgb(30, 112, 191);    
border: 0px solid rgb(30, 112, 191);
}
.lideres{
    
    display: flex;
    flex-direction: row;
  
    justify-content: center;
   
    max-width: 1366px;
    padding: 70px 0px;
    margin: 0 auto
}
.lideres .txt{
    align-items: start;
    width: 400px;
}
.lideres p{
    display: block;
    
    font-size: 14pt;
     font-family: Avenir-cm; 
     text-align: justify;
      color: rgb(0, 0, 0)
}
.lideres .img{
    background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Li%CC%81deres%28copia%291.jpg);
    flex-basis: 40%;
    height: 400px;
    width: 100%;
  margin-left: 20px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
     

    
}
.info p{
    font-size: 25px; 
    font-family: Avenir-cm;
     text-align: center;
}
.info a{
    text-decoration: none;
     font-size: 20px; 
     color: rgb(255, 255, 255);
      background-color: rgb(0, 152, 69);
       border: 12px solid rgb(0, 153, 69); 
       border-radius: 12px; 
       font-family: Avenir-cm, sans-serif;
    
}
.tecnologia{
    
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 85, 184);
    align-items: center;
    width: 75%;
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 100px;
   
}
.tecnologia p{
    width: 400px;
    font-size: 20px;
     font-family: Avenir-cm; 
     text-align: justify;
    color: white;
    margin-right: 50px;
}
.tecnologia .img{
    background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/shutterstock_266853047.jpg);
    height: 400px;
    width:100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 20px;
}
.alexa{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
    padding: 100px 0px;

}
.alexa p{
    width: 400px;
    font-size: 18px;
   
    text-align: justify; 
    font-family: Avenir-cm-bold, sans-serif;
}
.alexa .img{
    background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Alexa_Unime_3.jpg);
   
    height: 500px;
    width: 100%;
   margin-left: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.profesores{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 300px;
  margin-left: 300px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color:  rgb(237, 238, 239);
}
.profesores .img{
    background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Profesores.jpg);
   width: 100%;
   height: 400px;
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
}
.profesores ul{
    margin-right: 300px;
    font-size: 20px;
    list-style: none;
    width: 100%;
    padding-left: 0;
}
.profesores ul li{
   padding: 10px 50px;
}
.profesores ul span{
color: red;

}




.swicard{
    margin: 20px 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.swicard > div{
    flex-basis: 50%;
}
.swicard .img{
    background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/SWi-Card_5.jpg);
    
    height: 400px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.swicard .txt{
    justify-content: center;
    text-align: justify;
    font-family: Avenir-cm-bold, sans-serif;
}
.swicard .txt .btn{
    position: absolute;
    
    background-color: black;
    padding: 10px 5px;
    font-size: 12px;
    font-family: null, sans-serif;
    border: 0px solid rgb(51, 51, 51);
    
}
.swicard .txt .btn a {
    text-decoration: none;
    color: white;
}
.swicard .txt:hover .btn  {
    padding: 10px 50px;
    transition: all 1s;
}
.imgs{
display: flex;
flex-direction: row;
flex-basis: 14%;
margin: 20px 100px;

}
.imgs > a{
    height: 120px;
    width: 120px;
    justify-content: space-between;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; 
    margin: 20px 3%;
    flex-grow: 1;
}
.mstr  p.tit{
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 2px;
}
.txa{ 
    display: flex;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto
}
.txa p.textrnd{
    
    font-size: 18px; 
    font-family: Avenir-cm;
   
}
.resultados{
    display: flex;
    
    flex-direction: row;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 0;
}
.resultados .img{
    background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Woman-Libertad.jpg);
    height: 400px;
    width: 580px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.resultados .txt{
    width: 400px;
    font-size: 14pt;
    font-family: Avenir-cm;

}
.qsunime{
  
    
    background-color: rgba(23, 109, 191, 0.41);
    background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/diversity-teenager-team-seminar-training-education-concept%28copia%293.jpg);
    padding: 100px 0;
  
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0 auto;
   max-width: 1366px;
    width:100%;
      background-size: cover;
      color:white;
}
.qsunime p{
    display: flex;
    
 
    font-family: Avenir-cm;
    margin: 0 auto;
    text-align: center;
    font-size: 13pt;
    font-weight: 600;
    color: #fff;

}
.preguntas .pr{
    display: flex;
    
    margin: 15px auto;
    max-width: 560px;
    text-align: start;
    padding: 9px ;
    font-size: 20px;
    color: #111517;
    box-shadow: 0 0 15px 5px rgba(18,22,24,0.1);
    cursor: pointer;
}
.preguntas .rs{
    display: none;
    box-shadow: 0 0 15px 5px rgba(18,22,24,0.1);
    
    
    margin: 15px auto;
    max-width: 560px;
    text-align: start;
    padding: 20px ;
    font-size: 20px;
    
}
a.btnwp{
    color: white;
    background-color: #00e676;
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    position: fixed;
    right: 0;
    bottom: 0;
}

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIME</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Favicon%20UNIME%20Transp.png">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Noto+Sans|Open+Sans|Oswald|Raleway|Roboto|Roboto+Condensed|Source+Sans+Pro|Titillium+Web|Ubuntu|Nanum+Gothic|Satisfy|Cabin|Clicker+Script" rel="stylesheet">
</head>
<body>
<a class="btnwp">
     Whatsapp
     <span class="material-symbols-outlined">
    call
    </span></a>
    <div class="Act1">
       
    <a class="logo" href=""></a>
    <ul>
        <li><a href="https://unime.edu.mx/ms/unime/d1puVnNnTGQ1bHJDSkZuVzZMV0c5Zz09">UNIME</a></li>
        <li><a href="https://unime.edu.mx/ms/unime/bllLSEh2Tk9XYnlOakcwOXBSSWxlQT09">Historia</a></li>
        <li><a href="https://unime.edu.mx/ms/unime/OWh1R1hLckpHc1NzaDNnektFby8rUT09">Mision y Vision</a></li>
        <li><a href="https://unime.edu.mx/ms/unime/aElOYXk2TVBEQW9vUXNWb0oxYzJuQT09">Valores</a></li>
        <li><a href="https://unime.edu.mx/ms/unime/M3JPcXdBczdKVzZDV29FTlVMM2srZz09">Modelo Educativo</a></li>
        <li><a href="https://unime.edu.mx/ms/unime/Z01ndkJqcjdkQkRpMmV2WDZvcHZUZz09">Tutorias en linea</a></li>
      </ul>
    </div>
    <section class="banner">
<a class="img" href="https://www.instagram.com/redesunime"></a>
</section>
<section class="menu">
    <p class="brs">
        <a href="https://unime.edu.mx/ms/unime/WTh4SFE2dmVaa3VBN1BiWXVnMmlhUT09"> Más información </a>
       <span class="sl"> /  </span>
        <a href="https://unime.edu.mx/ms/unime/WjdtTDFnM0xCUk9mQXYzU0JWT3hTQT09">Preinscripciones</a>
       <span class="sl"> /  </span>
        <a href="https://unime.edu.mx/ms/unime/QWoweHJmbk9tRGV0YTQyd3dOOElOZz09">Inscripciones  </a>
       <span class="sl"> /  </span>
        <a href="https://unime.edu.mx/ms/unime/WUhzMHpnT2dFTFJzcFhqeWNhRTFZQT09">Becas  </a>
       <span class="sl"> /  </span>
        <a href="https://unime.edu.mx/ms/unime/dHdWN3o1a1dsY090NmRzU1NpVHZZUT09">Crédito Estudiantil</a>
    </p>
    <p class="brs"><a href="https://unime.edu.mx/frepunime/listado-concesionario">Centros de Servicios Universitarios</a></p>
</section>
<center><iframe style="padding: 70px 50px ;" width="660" height="415" src="https://www.youtube.com/embed/swUrguWQXFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>


<div class="Texto">

</div>
<!-- actividad 3 -->

<section class="lideres">
    
    <div class="txt">
        <h1 style="font-weight: normal; font-size: 36px;" >
            Líderes <span style="font-weight: bold; font-size: 41px;" >UNIME</span>
        </h1>
        <p>
Elige la carrera que te apasiona e intégrate a la nueva generación de líderes mejor preparados para lograr un impacto positivo en la vida de millones de personas.<br><br>
Domina las metodologías y tecnologías más avanzadas que la UNIME te ofrece y logra tus objetivos personales adquiriendo las habilidades para innovar y resolver los grandes retos de la nueva era.
        </p>
        
    </div>
    <div class="img">            
    </div>
</section>

<section class="info">
    <p>Obtén más información, preinscríbete y solicita tu beca de hasta un 75% para toda la carrera a través de un</p><br>
   <center> <a href="https://unime.edu.mx/frepunime/listado-concesionario" >Centro de Servicios Universitarios </a></center>
</section>
<section class="mstr">
    <p class="tit">Licenciaturas y Maestrias</p>
    <div class="imag">
        <section class="col">
        <div>
    <img src="https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Mujer-Feliz%28copia%291.jpg" height="200" width="300">
     <p>Licenciatura en Negocios Internacionales<br>
     <a href="https://unime.edu.mx/ms/unime/Umg4WDF4Ylp2cVE4Zi9JOW1QOUpVdz09"  >+Información</a>
     </p>
        </div>
        <div>
     <img src="https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Hombre%28copia%291%28copia%291.jpg" height="200" width="300">
     <p>Licenciatura en Comunicación y Medios Digitales  <br>
     <a href="https://unime.edu.mx/ms/unime/ZGh0b2VHZnI4QkYwZ1pHYUFWUjZKZz09"  >+Información</a>
     </p>
        </div>
        <div>
            <img src="https://images-ext-1.discordapp.net/external/5-3CZrc2rLZfLfyzIUIfDnLvuurIV63ZfcW3a5ezFrc/https/cmn-swi.s3.amazonaws.com/Consultora%2520Mexicana/Consultora%2520Mexicana/DVCUP2/Banco%2520de%2520Imagenes/dvipro1/Mujer-3%2528copia%25291%2528copia%25291.jpg?width=702&height=468" height="200" width="300">
            <p>Licenciatura en Administración y Dirección de Negocios <br>
            <a href="https://unime.edu.mx/ms/unime/SGhhR2ZZbWNZUkFRRnhlbkRXayswZz09"  >+Información</a>
            </p>
               </div>
            </section>
          <!--  -->
          <section class="e">
               <div>
                <img src="https://images-ext-2.discordapp.net/external/sPBY3zDwbScB64H9fTb94NtapmxFurHGAFrKvIy0oQk/https/cmn-swi.s3.amazonaws.com/Consultora%2520Mexicana/Consultora%2520Mexicana/DVCUP2/Banco%2520de%2520Imagenes/dvipro1/Hombre_2%2528copia%25291%2528copia%25291.jpg?width=702&height=468" height="200" width="300">
                <p>Licenciatura en Administración de Capital Humano  <br>
                <a href="https://unime.edu.mx/ms/unime/WnJWbXM5aVB5WGxkUVlUekt6cnQrQT09"  >+Información</a>
                </p>
                   </div>
                   <div>
                    <img src="https://images-ext-1.discordapp.net/external/LaH2xwi7F2WMthyCKF8RbpqdI5LAxYfnL2EeJQauVBg/https/cmn-swi.s3.amazonaws.com/Consultora%2520Mexicana/Consultora%2520Mexicana/DVCUP2/Banco%2520de%2520Imagenes/dvipro1/Equipo%2528copia%25291%2528copia%25291.jpg?width=702&height=468" height="200" width="300">
                    <p>Licenciatura en Administración de Tecnologías de la Información<br>
                    <a href="https://unime.edu.mx/ms/unime/cDl2a3VMSmpCWlN3ZTFmcFdLWVdHUT09"  >+Información</a>
                    </p>
                       </div>
                       <div>
                        <img src="https://images-ext-2.discordapp.net/external/TD50-NAIz1MGbHoRkYJlteQ0wbGTBIxqOz2DbKQIeUI/https/cmn-swi.s3.amazonaws.com/Consultora%2520Mexicana/Consultora%2520Mexicana/DVCUP2/Banco%2520de%2520Imagenes/dvipro1/Mujer_5%2528copia%25291%2528copia%25291.jpg?width=702&height=468" height="200" width="300">
                        <p>Maestría en Historia y Humanidades Digitales<br>
                        <a href="https://www.unime.edu.mx/ms/unime/YkxLb0RwQUJQdTRSTGx2M0pzRW5Ldz09"  >+Información</a>
                        </p>
                           </div>
                        </section>
    </div>
</section>  
<div class="txa">
    <p class="textrnd">
        Los títulos y cédulas profesionales que obtienen los egresados de la UNIME cuentan con la validez oficial de la Secretaría de Educación
    </p>
    </div>
    <section class="info">
        <p>Obtén más información, preinscríbete y solicita tu beca de hasta un 75% para toda la carrera a través de un</p><br>
       <center> <a href="https://unime.edu.mx/frepunime/listado-concesionario" >Centro de Servicios Universitarios </a></center>
    </section>
    <section class="alexa">
        <div class="txt">
            <h1  style="color: rgb(18, 22, 24); font-family: Avenir-cm-bold, sans-serif;">Alexa <span  style="font-weight: normal; font-family: Avenir-cm-bold, sans-serif;">en</span> UNIME</h1>
        <p>
            De la mano, la UNIME y Amazon trabajan en esta maravillosa integración que permitirá a los alumnos comunicarse por voz y realizar diversos procesos en la intranet de la UNIME, por ejemplo pagar inscripciones y colegiaturas, comprar y pagar servicios y productos, también podrán localizar y controlar sus dispositivos, comunicarse con otras personas, enviar dinero, hacer citas, organizar reuniones, configurar recordatorios, obtener información dentro de la Universidad, de otras Universidades y de Internet en general, entre muchas otras cosas.<br><br>
    
    Y lo más interesante, podrán consultar con Alexa cualquier duda sobre las clases, los exámenes, sus calificaciones, información académica, eventos, días festivos y mucho más...
        </p>
        
    </div>
    <div class="img" >
    
    </div>
    </section>
<section class="tecnologia">
    <div class="img"></div>
    <div class="txt">
    <h1 style="font-weight: normal; color: rgb(255, 255, 255);"  >Tecnología<span style="font-family: Avenir-cm-bold, sans-serif; color: rgb(255, 255, 255); font-weight: bold;"> UNIME</span></h1>
    <p>
        La UNIME ha desarrollado sus propias tecnologías, metodologías y procesos de enseñanza aprendizaje y los ha certificado para asegurar los mejores resultados en la educación.<br><br>

La tecnología más actual como el internet de las cosas, computación en la nube, big data, blockchain, analytics, inteligencia artificial, entre otras, forman parte de las herramientas de enseñanza en la UNIME.<br><br>

Las aulas cuentan con sistemas de videoconferencia con traducción en tiempo real a más de 30 idiomas y la plataforma que se entrega a cada estudiante se conecta a la red más grande de universidades en el mundo y a cientos de organizaciones con tecnología educativa entre las que se encuentran Google, Visa, MasterCard, Bibliotechnia, Léctimus, Learnglish, Amadeus, BBVA, Apple, entre otras.<br><br>
    </p>
</div>
</section>
<section class="resultados">
    <div class="txt">
        <h1 style="font-family: Avenir-cm-bold, sans-serif">Libertad y resultados <span style="font-weight: normal;"> en 
            su máxima expresión </span></h1>
        <p>
            Estudiar desde cualquier lugar, cuando puedes y donde puedes, es de gran valor.<br><br>


Sin embargo, dominar las metodologías y tecnologías más avanzadas para lograr tus objetivos personales y adquirir las habilidades para innovar y resolver los grandes retos de la nueva era, no tiene comparación.
        </p>
    </div>
    <div class="img"></div>
</section>
<section class="info">
    <p>Obtén más información, preinscríbete y solicita tu beca de hasta un 75% para toda la carrera a través de un</p><br>
   <center> <a href="https://unime.edu.mx/frepunime/listado-concesionario" >Centro de Servicios Universitarios </a></center>
</section>
<section class="espacio" style="height: 1.5cm;"></section>
<section class="profesores">
    <div class="img">

    </div>
    <div class="text">
        <h1><span style="font-weight: normal;">Profesores del más </span> alto nivel</h1>
        <h3 style="font-weight: normal;">Todos los profesores de la UNIME:</h3>
        <ul>
            
           <li> 
            <span class="material-symbols-outlined">check_circle</span>
            Cuentan con Maestría y/o Doctorado. 

            </li>

           <li> 
            <span class="material-symbols-outlined">check_circle</span>
            Están certificados como docentes.

            </li>
            
          <li>  
            <span class="material-symbols-outlined">check_circle</span>
            Están certificados en educación a distancia.

            </li>
            
            <li>
                <span class="material-symbols-outlined">check_circle</span>
                Tienen amplia experiencia en la materia que imparten.

                </li>
            
           <li> 
            <span class="material-symbols-outlined">check_circle</span>
            Muchos de ellos son catedráticos en prestigiadas universidades del extranjero.

            </li>

        </ul>
    </div>
    
</section> 
<section class="qsunime">
    <h1 style="font-size: 28pt; letter-spacing: 5px;">¿Qué es la UNIME?</h1>
    <center><p>
    La Universidad Mexicana del Emprendimiento, es una Universidad 100% virtual con carreras de nivel superior y posgrado con Registro de Validez Oficial emitido por la Secretaría de Educación <br><br>
En esta singular Universidad todos los estudiantes desde que inician reciben un Sitio Web Inteligente que los conecta con un mundo digital especialmente diseñado para el aprendizaje, innovación desarrollo de proyectos y todo tipo de actividades estudiantiles. Desde su Sitio Web Inteligente los estudiantes pueden realizar toda clase de trámites y pagos, ingresar a sus aulas, acceder a las herramientas y material didáctico, estudiar, subir sus tareas, presentar exámenes, acceder a toda su información, solicitar becas o créditos, comunicarse en tiempo real con los maestros, ingresar a bibliotecas, a laboratorios y a talleres. Asimismo, la UNIME cuenta áreas virtuales de networking, así como con centros comerciales, artísticos, de convenciones, de exposiciones, de conferencias, de entretenimiento y de espectáculos disponibles para todos los alumnos <br><br>

La UNIME ofrece grandes beneficios a los estudiantes, ya que se adapta a la disponibilidad de tiempo de cada uno y se concentra principalmente en desarrollar sus competencias conforme a la profesión que eligen <br><br>

Independientemente de la carrera o posgrado que tomen, todos los estudiantes viven la experiencia de crear su propia empresa y reciben entrenamiento especializado para sacar adelante cualquier proyecto de negocio que decidan emprender, asimismo, aprenden a utilizar las tecnologías más avanzadas para aplicarlas a los negocios y lograr los mejores resultados <br><br>
</p></center>

</section>
<!-- actividad 4 -->
<!-- swi card -->
<section class="swicard">
    <div class="img"></div>
    <div class="txt">
        <h1><span style="font-weight: normal;">Paga todo fácil, rápido y seguro con </span> SWi Card</h1>
        <p>
            Al inscribirte en la <span style="font-weight: bold;"> UNIME</span> obtienes<span style="font-weight: bold;">  SWi Card</span> automáticamente, una tarjeta de débito digital a la que puedes depositar fácilmente para comprar y pagar colegiaturas, conciertos, libros, música, recargas telefónicas, conferencias y todo lo que necesites en la <span style="font-weight: bold;"> UNIME</span>, solo tienes que seguir las instrucciones para depositar.<br><br>

Puedes convertir tu <span style="font-weight: bold;"> SWi Card </span>en tarjeta de crédito estudiantil para utilizarlo cuando lo requieras, solicita tu línea ahí mismo.<br><br>

Factura todos tus depósitos en <span style="font-weight: bold;"> SWi Card </span>al instante.<br><br>
        </p>
        <div class="btn">
            <a href="https://unime.edu.mx/usuarios/auth/login?url=2QADI6jiYsK94I078Ei%2FW280yS2%2Bce7iMclkflgH0BzFVb7ICZkb2wf%2BXU27%2FO7hGa0ZIXYLOe98VXX8S0Oi6Q%3D%3D">IR A SWI CARD</a>
        </div>
    </div>
</section>
<section class="lg">
    <div class="imgs">
        <a class="img1" target="_blank" href="https://swi.mx/" style="background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Logo%20SWi%20%281%29.png);"></a>
        <a class="img2" target="_blank" href="https://www.google.com/" style="background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Logo%20Google.png);"></a>
        <a class="img3" target="_blank" href="https://www.visa.com.mx/" style="background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Logo%20Visa.png);"></a>
        <a class="img4" target="_blank" href="https://www.bibliotechnia.com.mx/" style="background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Bibliotechnia%20logo.png);"></a>
        <a class="img5" target="_blank" href="https://aws.amazon.com/es/" style="background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Logo%20AWS.png);"></a>
        <a class="img6" target="_blank" href="https://www.telcel.com/" style="background-image: url(https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Logo%20telcel.png);"></a>

    </div>
</section>
<!-- actividad 2 -->
<section class="preguntas">
    <p class="pr">¿Qué es la UNIME?</p>
    <p class="rs"> 
        La UNIME es la Universidad Mexicana del Emprendimiento, una institución académica enfocada en reunir, preparar e inspirar a jóvenes líderes para que se esfuercen por comprender y facilitar el desarrollo exponencial de las ciencias y las tecnologías para aplicarlas en la solución de los grandes desafíos que presenta el desarrollo de la humanidad y crear un futuro más abundante y feliz para todos. Su nombre hace referencia al espíritu emprendedor, una semilla que todos traemos y que debe germinar para lograr un impacto positivo en la vida de millones de personas.<br><br>

La UNIME basa su éxito académico en una cultura que va mucho más allá de un salón de clases, utiliza la pedagogía desescolarizada empleando métodos lúdicos e innovadores para lograr que los estudiantes vivan experiencias que los hacen mirar más allá de su propio campo, más abiertos, curiosos y colaboradores en equipos, y que sobre todo valoran y comprenden el trabajo de los demás.<br><br>

La UNIME se distingue y tiene todos los ingredientes necesarios para formar personas y estimular la aparición de líderes que diseñen y produzcan avances para apalancar el desarrollo sostenible y la mejora en la calidad de vida.<br><br>
    </p>
    <p class="pr">¿Qué validez tienen las Licenciaturas de la UNIME?</p>
    <p class="rs">
        La Universidad Mexicana del Emprendimiento es una Universidad formal con Registros de Validez Oficial de Estudios NS/018/04/2021, NS/019/04/2021, NS/020/04/2021, NS/021/04/2021 NS/022/04/2021, NS/023/04/2021 publicados en el Periódico Oficial del Estado de Tamaulipas, Número 111, Tomo CXLVI de fecha 16 de Septiembre de 2021. La Universidad Mexicana del Emprendimiento con C.C.T. 28PSU0199R es auspiciada por Consultora Mexicana de Negocios, S.C. institución legalmente constituida bajo las leyes de los Estados Unidos Mexicanos con Registro Federal de Causantes CMN0302066B2 con domicilio fiscal en Avenida del Software S/N, Manzana Z, Parque Científico y Tecnológico en Ciudad Victoria, Tamaulipas, México. Código Postal 87138
    </p>
    <p class="pr">¿Es totalmente en línea?</p>
    <p class="rs">
        La UNIME es la primera universidad en Tamaulipas y una de las primeras en México con modalidad totalmente "NO ESCOLARIZADA", es decir que es completamente en línea, cuenta con una infraestructura tecnológica de primer mundo que incluye salones virtuales para que los estudiantes tomen sus clases, accedan al material didáctico, entreguen sus trabajos y presenten sus exámenes. Asimismo, dispone de salas de videoconferencia para que los maestros se reúnan con sus alumnos para realizar sesiones de retroalimentación o para abordar diversos temas individuales o grupales. También cuenta con bibliotecas y diversas herramientas digitales de última generación para reforzar la calidad de los procesos de enseñanza-aprendizaje. Todo ello le da la ventaja a los estudiantes de que pueden realizar sus estudios desde cualquier lugar en donde se encuentren, así como adaptarlos para optimizar sus tiempos.
    </p>
    <p class="pr">¿Cuáles son los requisitos para entrar en la UNIME?</p>
    <p class="rs">
        Para ingresar a cualquiera de las carreras de la UNIME se requiere:<br>
1.- Presentar su solicitud de ingreso.<br>
2.- Presentar su certificado del nivel académico anterior al solicitado, digitalizado a color, legible, en el formato completo, peso máximo 5MB.<br>
3.- Presentar su acta de nacimiento digitalizada a color, legible, en el formato completo, peso máximo 5MB.<br>
4.- Presentar Fotografía de frente a color (rostro despejado, sin lentes o anteojos).<br>
5.- Presentar su CURP (última versión descargada de página oficial: descargaraquí).<br>
6.- Efectuar los pagos correspondientes de inscripción y nuevo ingreso.<br>
    </p>
    <p class="pr">¿Cuáles son los requisitos de Titulación?</p>
    <p class="rs">1.- Haber obtenido el 100% de los créditos en cada una de las áreas curriculares que comprenden el plan de estudios correspondientes dentro de los plazos establecidos.<br>
        2.- No tener sanción académica, disciplinaria o estar suspendida en sus derechos.<br>
        3.- Haber cumplido con toda la documentación en tiempo y forma, así como los procedimientos establecidos.<br>
        4.- Realizar en forma oportuna el pago de derechos con la cuota vigente al momento de realizar la solicitud correspondiente.<br>
        5.- Obtener del área de servicios escolares la revisión de estudios correspondiente.<br>
        6.- Como parte de su formación académica los alumnos deben desarrollar en su último año escolar un proyecto integrador en la que deben ostentar el puntaje mínimo establecido por la Universidad, esta disposición aplica para todas las carreras impartidas.<br>
        7.- Acreditar el nivel de inglés mínimo establecido por la institución. En cualquier grado que se quiera titular el estudiante es necesario presentar nivel de segundo o tercer idioma para el egreso y titulación (ver programa de lenguas en el documento curricular y Anexos: Anteproyecto de Acuerdo SEP (2006) y Marco Común Europeo de Referencias para las Lenguas (MCER, 2002) para niveles de lenguas y niveles de docencia.<br>
        8.- Tener el Servicio Social concluido satisfactoriamente.<br>
    </p>
    <p class="pr">¿Cuáles son las ventajas de estudiar en la UNIME?</p>
    <p class="rs">
        Estudiar en la UNIME, te ofrece los siguientes beneficios: <br><br>

1.- Administración y aprovechamiento de tu tiempo personal y profesional. Te permite estudiar de acuerdo a tus actividades diarias, desde la comodidad de tu casa.<br>
2.- Colegiaturas accesibles. <br>
3.- Posibilidad de acceso a becas y/o créditos estudiantiles.<br>
4.- Acceso a plataformas para consulta bibliográfica totalmente gratis.<br>
5.- Elaboración de actividades académicas y casos prácticos apegadas totalmente a la realidad demandante.<br>
6.- Visión más amplia sobre las necesidades actuales de la sociedad y la importancia de emprender en ella.<br>
7. Cultura del emprendimiento (Independientemente de la carrera o posgrado que tomen, todos los estudiantes viven la experiencia de crear su propio negocio, lo que les permite estar preparados ya sea para un empleo de buen nivel o para emprender su propio negocio).<br>
    </p>
</section>
<section class="espacio" style="height: 1.5cm;"></section>
<section class="acs">
    <center><h1>ACCESOS DIRECTO</h1></center>
    <div class="acceso">
        <div class="txt1">
            <div class="tt">
            <!-- 1 -->
            <span class="tl"> UNIVERSIDAD<br></span>
            <a href="https://unime.edu.mx/ms/unime/d1puVnNnTGQ1bHJDSkZuVzZMV0c5Zz09"> UNIME</a><br>
                <a href="https://unime.edu.mx/ms/unime/bllLSEh2Tk9XYnlOakcwOXBSSWxlQT09"> Historia</a><br>
                    <a href="https://unime.edu.mx/ms/unime/aElOYXk2TVBEQW9vUXNWb0oxYzJuQT09">  Valores UNIME</a><br>
                        <a href="https://unime.edu.mx/ms/unime/M3JPcXdBczdKVzZDV29FTlVMM2srZz09" > Modelo educativo</a><br>
                            <a href="https://unime.edu.mx/ms/unime/Z01ndkJqcjdkQkRpMmV2WDZvcHZUZz09"> Tutoría en Línea</a><br>
                                <a href="https://unime.edu.mx/frepunime/listado-concesionario">  Centros de Atención UNIME</a><br>
                                    <a href="https://unime.edu.mx/ms/unime/ZWFhTVBmWlA2bkFpeEM0dDF4empYQT09">   Licenciaturas</a><br>
<a href="https://unime.edu.mx/ms/unime/T0lFU1VlRGdTcFRLdVU5SlhVTzhsZz09">  Posgrados</a><br>
    <a href="https://unime.edu.mx/ms/unime/cUpsQ1IzZkh1aGhscG1RWmRGTHRSQT09"> Centro de Excelencia</a><br>
        <a href="https://unime.edu.mx/ms/unime/UG8xL3plK2xlOGx5bmx0LzQ0OGdRUT09"> Centro de Certficaciones</a><br>
            </div>
 <!-- 2 --> 
 <div class="tt1">    
 <span class="tl">OFERTA EDUCATIVA</span><br>

 <a href="https://unime.edu.mx/ms/unime/ZWFhTVBmWlA2bkFpeEM0dDF4empYQT09">Licenciaturas</a><br>
    <a href="https://unime.edu.mx/ms/unime/T0lFU1VlRGdTcFRLdVU5SlhVTzhsZz09">Posgrados</a><br>
        <a href="https://unime.edu.mx/ms/unime/MGlSbFUzdjRuVGFPSkxHZzhTdndidz09">Diplomados</a><br>
            <a href="https://unime.edu.mx/ms/unime/V0ZqK1NFNFYrbjl6UWJ1YlFodU40UT09">Talleres</a><br>
                <a href="https://unime.edu.mx/ms/unime/elpQcVFjeFhHbUc5WDJGUnU3RTlYQT09">Cursos</a><br>
                    <a href="https://unime.edu.mx/ms/unime/RDdpRUhTdXNnQjBTZnZNWjA4ZE94Zz09">Seminarios</a><br>
                        <a href="https://unime.edu.mx/ms/unime/WVZRd3cvN2M3OWRsbHFFVVQ1MndJQT09">Certificación de Competencias</a><br>
                            <a href="https://unime.edu.mx/ms/unime/dE9TeHN3VXQvS3p3RFg5SWI2ZWIrZz09">Certificación de Procesos </a> <br>
 </div>
 <!--3 -->
 <div>
 <span class="tl"> SOCIAL Y CONTACTO </span><br>

 <a href="https://unime.edu.mx/ms/atencion-a-clientes">Contacto (Información General)</a><br>
<a href="https://unime.edu.mx/ms/unime/MXdWK0Y3LzZtOEhhU1d2TFZ6aW03dz09">UNIME Alexa</a><br>
<a href="https://unime.edu.mx/ms/unime/QkhBUE94clRMb3psK1czZlNFZngvUT09">Mi Correo UNIME</a><br>
<a href="https://unime.edu.mx/ms/unime/R1NwVng0UGdTcFFCSVVQZW02YU5pUT09">UNIME Red</a><br>
<a href="https://unime.edu.mx/ms/unime/RXN1VjF5QU82S3pRZENKNjUzekgwQT09">UNIME Noticias</a><br>
    <a href="https://unime.edu.mx/ms/unime/RVpGZTh4SEM3STFQS1RnYTRoQ3RHQT09">UNIME Tv</a><br>
        <a href="https://unime.edu.mx/ms/unime/TUxrL1NnNjl2blNkd3VET2dvTmNQQT09">Calendario de Eventos</a><br>
            <a href="https://unime.edu.mx/ms/unime/UHFWNzlqOUdtaVprZmFwY1RDQjZsZz09"> Aliados UNIME</a><br>
                <a href="https://unime.edu.mx/ms/unime/LzRvYk9qTnkvSURSanIzcFVOai8yUT09">Integraciones</a><br>
                    <a href="https://unime.edu.mx/ms/unime/ZS84ZFhobmVvbDlKRTRkSURPME93QT09">Intercambios</a><br>
 </div>

 <!-- 4-->
 <div>
    <span class="tl"> INSTALACIONES Y TECNOLOGÍAS</span><br>
   
    <a href="https://unime.edu.mx/ms/unime/Q0xRYnBrMDk2aysyclB5ckFCSFZLUT09">Zona UNIME</a><br>
        <a href="https://unime.edu.mx/ms/unime/eDUrQUl4TGpNVEdVcEtESllyK1VuUT09">Cajero Inteligente</a><br>
            <a href="https://aula.unime.edu.mx/my/">Aulas</a><br>
                <a href="https://unime.edu.mx/ms/unime/aXdFM3Z6R2dXTlRxTXdmdmtidUh6QT09">Biblioteca</a><br>
                    <a href="https://unime.edu.mx/ms/unime/U282UHFjY1l1cGY5a3NqU2s0ZnJWdz09">Laboratorios</a><br>
                        <a href="https://unime.edu.mx/ms/unime/Q3V2S3V6ZWlnOTAxK2xnb2dzbFpudz09">Centro de Convenciones</a><br>
                            <a href="https://unime.edu.mx/ms/unime/LzBpUnBzQzhEU0JVZVlrMmZ3STNpQT09">Centro de Espectáculos</a><br>
                                <a href="https://unime.edu.mx/ms/unime/K05GcDMrbUdyWGJueFBjSDAvOFcyUT09">Centro de Exposiciones</a><br>
                                    <a href="https://unime.edu.mx/ms/unime/cHlpQWJHNmVZMkFEUytKNC9nZHBQZz09">Centro Comercial</a><br>
                                        <a href="https://unime.edu.mx/ms/unime/dFBFMTdqbm41ekdUMkdvWjJjWDhlZz09">Zona de Entretenimiento</a><br>
 </div>
    <!-- 5 -->
    <div>
        <span class="tl">ADMISIONES Y TRÁMITES</span><br>
        

        <a href="https://unime.edu.mx/ms/unime/QWoweHJmbk9tRGV0YTQyd3dOOElOZz09">  Inscripciones</a><br>
            <a href="https://unime.edu.mx/ms/unime/ZGl4czVlT0FvS2Z6Q2UxRVlCLzFOdz09">Requisitos</a><br>
                <a href="https://unime.edu.mx/ms/unime/MzhKMUdXWmtnRDl6b1VDSDVwNXdWZz09">UNIME Kiosco</a><br>
                    <a href="https://unime.edu.mx/ms/unime/OTdFQ3QvU2x6M2FoRHBLR2pHNEVBZz09">Control Escolar</a><br>
                        <a href="https://unime.edu.mx/ms/unime/WUhzMHpnT2dFTFJzcFhqeWNhRTFZQT09">Becas</a><br>
                            <a href="https://unime.edu.mx/ms/unime/eDUrQUl4TGpNVEdVcEtESllyK1VuUT09">Pagos y Facturación</a><br>
                                <a href="https://unime.edu.mx/ms/atencion-a-clientes">Quejas y Sugerencias</a><br>
                                    <a href="https://unime.edu.mx/usuarios/auth/login?url=2QADI6jiYsK94I078Ei%2FW280yS2%2Bce7iMclkflgH0BzFVb7ICZkb2wf%2BXU27%2FO7hGa0ZIXYLOe98VXX8S0Oi6Q%3D%3D">SWi Card</a><br>
                                        <a href="https://unime.edu.mx/solicitarswi">Crear mi SWi</a><br>
                                            <a href="https://unime.edu.mx/convenios-psp-formato-solicitud">Únete al Staff o Equipo Docente</a><br>
     </div>
        </div>
    </div>
</section>
<footer>
<div class = "bajo">
    <div class="izq">
    <img src="https://cmn-swi.s3.amazonaws.com/Consultora%20Mexicana/Consultora%20Mexicana/DVCUP2/Banco%20de%20Imagenes/dvipro1/Logo%20Unime%20Blanco%28copia%291.png" height="80px" width="80px" alt="">
    <div class="iconos">
    <a href="https://www.facebook.com/UNIME.edu.mx"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/redesunime/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.youtube.com/channel/UCJiEztyEoq608_a6UVPGhsg"><i class="fa-brands fa-youtube"></i></a>
</div>
</div>
    <div class="c"> 
    <p><strong>CONTACTO</strong></p>
  
CCT: 28PSU0199R
<br>
En Ciudad Victoria, Tamaulipas, México.
<br>
Ave. del Software, Manzana Z, Parque Científico y Tecnológico, C.P. 87138
<br><br>
contacto@unime.edu.mx
<br>
Teléfono: (834) 316-9502
<br>
Telegram:@UNIME_Edu_bot
</div>
<div class="botones">
<a href="https://unime.edu.mx/ms/atencion-a-clientes"><strong>CENTRO UNIME</strong></a>
<br><br><br><br>
<a id="arr"><strong>REGISTRATE AQUI</strong></a>
</div>
</div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous">
</script>
<script>
  $(document).ready(function (){
            $('.preguntas .pr ').on('click', function(event){
                $('.preguntas .rs ').hide();
               
                $( event.currentTarget ).next().fadeIn();
          
            });
        });
    
</script>
</body>
</html>